
spring.datasource.url=jdbc:postgresql://localhost:5432/record_shop 
spring.datasource.username=ludic
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto= update
#<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mvc.static-path-pattern=/swagger*
springdoc.swagger-ui.path=/api/v1/records/swagger-ui.html





#spring.datasource.url=jdbc:h2:mem:recordDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ludic
#spring.datasource.password=0000
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#

